#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client.h
vehicle.h
../include/vehicle.h

../include/controller.h
vehicle.h
../include/vehicle.h

../include/simulator.h
controller.h
../include/controller.h
vehicle.h
../include/vehicle.h
pthread.h
-

../include/vehicle.h
pthread.h
-

/home/timmy/Documents/16.35/3/src/client.c
client.h
/home/timmy/Documents/16.35/3/src/client.h
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
unistd.h
-
signal.h
-

/home/timmy/Documents/16.35/3/src/controller.c
controller.h
/home/timmy/Documents/16.35/3/src/controller.h
vehicle.h
/home/timmy/Documents/16.35/3/src/vehicle.h
stdio.h
-
stdlib.h
-
math.h
-
simulator.h
/home/timmy/Documents/16.35/3/src/simulator.h

/home/timmy/Documents/16.35/3/src/main.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
client.h
-
unistd.h
-
simulator.h
/home/timmy/Documents/16.35/3/src/simulator.h
vehicle.h
/home/timmy/Documents/16.35/3/src/vehicle.h

/home/timmy/Documents/16.35/3/src/simulator.c
simulator.h
/home/timmy/Documents/16.35/3/src/simulator.h
vehicle.h
/home/timmy/Documents/16.35/3/src/vehicle.h
stdlib.h
-
client.h
/home/timmy/Documents/16.35/3/src/client.h
math.h
-
unistd.h
-
stdio.h
-
stdbool.h
-

/home/timmy/Documents/16.35/3/src/vehicle.c
controller.h
/home/timmy/Documents/16.35/3/src/controller.h
vehicle.h
/home/timmy/Documents/16.35/3/src/vehicle.h
simulator.h
/home/timmy/Documents/16.35/3/src/simulator.h
stdio.h
-
stdlib.h
-
memory.h
-
math.h
-

